
quarkus.http.port=8000

quarkus.datasource.db-kind=h2
quarkus.datasource.username=quarkus
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.swagger-ui.path=swagger

%test.quarkus.datasource.jdbc.url=jdbc:h2:./test
%dev.quarkus.datasource.jdbc.url=jdbc:h2:./dev
# quarkus.http.auth.basic=true