### Quarkus properties ###
quarkus.http.port=8000
quarkus.log.level=INFO

### Quarkus database properties ###
quarkus.datasource.db-kind=h2
quarkus.datasource.username=quarkus
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=false

%test.quarkus.datasource.jdbc.url=jdbc:h2:./test
%test.quarkus.hibernate-orm.sql-load-script=no-file
%dev.quarkus.datasource.jdbc.url=jdbc:h2:./dev
%dev.quarkus.hibernate-orm.sql-load-script=import-extended.sql

### Quarkus security properties ###
quarkus.security.jdbc.enabled=true
quarkus.security.jdbc.principal-query.sql=SELECT u.password, u.role FROM users u WHERE u.username=?
quarkus.security.jdbc.principal-query.clear-password-mapper.enabled=true
quarkus.security.jdbc.principal-query.clear-password-mapper.password-index=1
quarkus.security.jdbc.principal-query.attribute-mappings.0.index=2
quarkus.security.jdbc.principal-query.attribute-mappings.0.to=groups


### Quarkus Swagger properties ###
quarkus.swagger-ui.path=swagger
quarkus.smallrye-openapi.info-title=Radio API
%dev.quarkus.smallrye-openapi.info-title=Radio API (dev)
%test.quarkus.smallrye-openapi.info-title=Radio API (test)
quarkus.smallrye-openapi.info-version=2.0.0